{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.ejs": "html",
      "raylib.h": "c",
      "math.h": "c",
      "blocks.h": "c",
      "stdio.h": "c",
      "*.m": "c",
      "player.h": "c",
      "globals.h": "c",
      "level_start.h": "c",
      "button.h": "c"
    }
  }
}
